{
  "name": "chatyuri-app",
  "version": "1.0.0",
  "description": "Chat App built with ReactJS, NodeJS, and Socket.io.",
  "main": "index.js",
  "engines": {
    "node": "12.15.*",
    "npm": "6.13.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run devstart\" \"npm run client\""
  },
  "keywords": [],
  "author": "Dan Quesada III",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.0"
  }
}
